# springpython

./: .gitignore  .project  .pydevproject  S3.py  build.py  build.xml  generate_site.bash  make_release  make_release.py  pom-template.xml  pom.xml  s3-driver.py  s3-test.py  springpython.properties  test.bash  test_and_package.bash
dependencies/: .gitignore  4Suite-XML-1.0.2.tar.bz2  4Suite-XML-docs-1.0.2.tar.bz2  Amara-1.2a2.tar.bz2  python_ldap-2.3.9-py2.4-linux-x86_64.egg  python_ldap-2.3.9-py2.5-linux-i686.egg  python_ldap-2.3.9-py2.5-linux-x86_64.egg  python_ldap-2.3.9-py2.5-macosx-10.3-i386.egg  python_ldap-2.3.9-py2.6-linux-i686.egg  python_ldap-2.3.9-py2.6-linux-x86_64.egg
docs/: app-context-sample.xml  site.xml
docs/apt/: index.apt  license.apt
docs/sphinx/: Makefile  make.bat
samples/: MANIFEST.in  README  build.py  setup-template.py  setup.py
samples/basic/: app.py  app2.py
samples/petclinic/: COPYRIGHT  README  configure.py
samples/springirc/: coily  springbot.py
samples/springwiki/: README  applicationContext.xml  controller.py  model.py  noxml.py  springwiki-noxml.py  springwiki.py  view.py
springpython/: .pydevproject  build.py  generate_site.bash  pom.xml  project.properties  springpython.properties
springpython/dependencies/: python_ldap-2.3.9-py2.4-linux-i686.egg  python_ldap-2.3.9-py2.4-macosx-10.3-fat.egg  python_ldap-2.3.9-py2.4-win32.egg  python_ldap-2.3.9-py2.5-win32.egg  python_ldap-2.3.9-py2.6-macosx-10.3-fat.egg  python_ldap-2.3.9-py2.6-win32.egg
springpython/docs/: build.xml  project.properties  site.xml
springpython/docs/apt/: index.apt
springpython/docs/reference/src/: aop.xml  components.xml  dao.xml  index.xml  jms.xml  objects.xml  overview.xml  plugins.xml  remoting.xml  samples.xml  security.xml  transaction.xml
springpython/docs/reference/styles/: fopdf.xsl  html_chunk.xsl  tld.to.docbook.xsl
springpython/samples/: MANIFEST.in  build.py  setup.py
springpython/samples/petclinic/cherrypy/: applicationContext-server.xml  applicationContext.xml  controller.py  noxml.py  petclinic-client-xml.py  petclinic-client.py  petclinic-server-xml.py  petclinic-server.py  petclinic-xml.py  petclinic.py  view.py
springpython/samples/petclinic/cherrypy/html/: petclinic.html
springpython/samples/petclinic/db/: populateDB.txt
springpython/samples/petclinic/db/mysql/: dropDB.txt
springpython/samples/springirc/: coily  coily.data
springpython/samples/springwiki/: applicationContext.xml  controller.py  springwiki-noxml.py  springwiki.py  view.py
springpython/src/: MANIFEST.in  README  README.txt  build.py
springpython/src/plugins/: coily  coily-template
springpython/src/plugins/gen-cherrypy-app/: app_context.py  controller.py
springpython/src/springpython/: util.py
springpython/src/springpython/aop/: __init__.py
springpython/src/springpython/config/: __init__.py
springpython/src/springpython/context/: __init__.py
springpython/src/springpython/context/pycontainer/: README.txt  __init__.py  factories.py  license.txt
springpython/src/springpython/database/: __init__.py  core.py  factory.py  postgresql.py  transaction.py
springpython/src/springpython/factory/: __init__.py
springpython/src/springpython/jms/: __init__.py  core.py  factory.py
springpython/src/springpython/remoting/pyro/: PyroDaemonHolder.py  __init__.py
springpython/src/springpython/security/: __init__.py  intercept.py  vote.py  web.py
springpython/src/springpython/security/providers/: Ldap.py  _Ldap_cpython.py  __init__.py  dao.py  encoding.py
springpython/src/springpython/security/userdetails/: dao.py
springpython/test/springpythontest/: __init__.py  all.py  allTests.py  aopTestCases.py  checkin.py  contextTestCases.py  databaseCoreTestCases.py  databaseTransactionTestCases.py  int.py  jms_websphere_mq_test_cases.py  jython.py  log4j.properties  remotingTestCases.py  securityEncodingTestCases.py  securityProviderTestCases.py  securityUserDetailsTestCases.py  securityVoteTestCases.py  xsd_test_cases.py  yamltests.py
springpython/test/springpythontest/org/springframework/springpython/: ApacheDSContainer.java
springpython/test/springpythontest/support/: affirmativeBasedApplicationContext.xml  aopApplicationContext.xml  aopPyroApplicationContext.xml  consensusBasedApplicationContext.xml  contextComplexXMLConfig.xml  contextComplexXMLConfig2.xml  contextObjectPostProcessing.xml  contextSingletonPrototypeCOmponentContext.xml  contextSingletonPrototypeObjectContext.xml  contextSpringPythonAppContext.xml  contextTestPrimaryApplicationContext.xml  contextTestSecondaryApplicationContext.xml  contextXMLConfigAbstract2.xml  contextXMLConfigAbstract3.xml  contextXMLConfigAbstract4.xml  contextXMLConfigXSD11.xml  contextYamlBuiltinTypes.yaml  contextYamlBuiltinTypesErrorNoTypeDefined.yaml  databaseTestMySQLApplicationContext.xml  databaseTestPGApplicationContext.xml  databaseTestSqliteApplicationContext.xml  encodingApplicationContext.xml  interest_rate.py  labelBasedAclVoterApplicationContext.xml  ldapApplicationContext.xml  providerApplicationContext.xml  remotingHessianTestApplicationContext.xml  remotingPyroTestApplicationContext.xml  roleVoterApplicationContext.xml  testSecurityClasses.py  testSupportClasses.py  unanimousBasedApplicationContext.xml
springpython/test/standalone/: log4j.properties
springpython/xml/schema/: spring-python-components-1.0.xsd
springpython/xml/schema/context/: spring-python-context-1.0.xsd  spring-python-context-1.1.xsd
src/: .gitignore  MANIFEST.in  README  build.py  setup-template.py  setup.py
src/plugins/: coily  coily-template
src/springpython/: COPYRIGHT  NOTICE  README  util.py
test/springpythontest/: .gitignore  __init__.py  all.py  allTests.py  aopTestCases.py  bamboo.sh  checkin.py  contextTestCases.py  databaseCoreTestCases.py  databaseTransactionTestCases.py  int.py  jms_test_cases.py  jms_websphere_mq_test_cases.py  jython.py  ldap_test.py  pyro4.py  remotingTestCases.py  remoting_xmlrpc.py  securityEncodingTestCases.py  securityLdapTestCases.py  securityProviderTestCases.py  startup.py  (+6 more)
(+324 files in other folders)
