# Collection of properties involved in managing Spring Python testing and packaging.

# Don't forget to update docs/sphinx/source/conf.py's version properties.
version=1.3.0
natural.name=se-springpython-py
project.key=EXTPY

# release, milestone or snapshot.  Trunk is always snapshot for CI build
#release.type=snapshot

# This property is only un-commented and set for official tagged releases.
#release.type=release
#build.stamp=FINAL

# This property is uncommented for milestone releases.
release.type=milestone
build.stamp=RC1

# docbook reference documentation
doc.ref.dir=docs/reference
dist.ref.dir=docs/reference

# default to the single-sided pagination style
double.sided=0

# S3 hosting properties

s3.bucket=dist.springframework.org

s3.key_file=.s3keys
