<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>springpython.webfactional.com</groupId>
  <artifactId>springpython</artifactId>
  <version>0.7.1</version>
  <name>Spring Python</name>
  
  <description>
  	Spring Python is an offshoot of the Java-based Spring Framework and Spring Security Framework,
  	targeted for Python. Spring provides many useful features, and I wanted those same features
  	available when working with Python.
  </description>
  <inceptionYear>2006</inceptionYear>
  <url>http://springpython.webfactional.com</url>
  
  <licenses>
  	<license>
  		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  	<license>
  		<name>GNU General Public License</name>
		<url>http://www.gnu.org/copyleft/gpl.html</url>
		<comments>
			Almost everything is ASL. However, one stylesheet used in the SpringWiki sample
			comes from mediawiki, and is GPL (samples/springwiki/css/main.css).
		</comments>
  	</license>
  </licenses>
  
  <scm>
    <connection>scm:svn:https://src.springframework.org/svn/se-springpython-py/trunk/springpython</connection>
    <url>https://fisheye.springframework.org/browse/se-springpython-py</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.springframework.org/browse/SESPRINGPYTHONPY</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://build.springframework.org/browse/EXT</url>
  </ciManagement>
  
  <mailingLists>
  	<mailingList>
  		<name>Spring Python users</name>
  		<subscribe>http://lists.springsource.com/listmanager/listinfo/springpython-users</subscribe>
  		<post>springpython-developer@lists.sourceforge.net</post>
  		<archive>http://lists.springsource.com/archives/springpython-users/</archive>
  	</mailingList>
  	<mailingList>
  		<name>Spring Python developers (old, deprecated list)</name>
  		<post>Do NOT post to this list. Please post to the new one.</post>
  		<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=springpython-developer</archive>
  	</mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>gregturn</id>
      <name>Greg L. Turnquist</name>
      <email>gregturn at mindspring.com</email>
      <roles><role>Project Leader</role></roles>
      <organizationUrl>http://harris.com</organizationUrl>
      <timezone>-4</timezone>
    </developer>
    <developer>
      <id>russmiles</id>
      <name>Russ Miles</name>
      <email>russell.miles at springsource.com</email>
      <roles><role>Project Sponsor</role></roles>
      <organizationUrl>http://springsource.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <siteDirectory>docs</siteDirectory>
          <outputDirectory>target/docs</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
