<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springpython.webfactional.com</groupId>
  <artifactId>springpython</artifactId>
  <version>0.7.0</version>
  <name>Spring Python</name>
  <url>http://springpython.webfactional.com</url>
  <description>Spring Python is an offshoot of the Java-based Spring Framework and Spring Security Framework, targeted for Python. Spring provides many useful features, and I wanted those same features available when working with Python.</description>
  <inceptionYear>2006</inceptionYear>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.springframework.org</url>
  </issueManagement>
  <ciManagement>
    <system>bamboo</system>
    <url>http://build.springframework.org/</url>
  </ciManagement>
  <scm>
    <connection>scm:svn:https://src.springframework.org/svn/se-springpython-py/trunk/springpython</connection>
    <url>https://fisheye.springframework.org/browse/se-springpython-py</url>
  </scm>
  <developers>
    <developer>
      <id>gregturn</id>
      <name>Greg L. Turnquist</name>
      <email>gregturn at mindspring.com</email>
      <roles><role>Project Leader</role></roles>
      <organization>harris.com</organization>
      <timezone>-4</timezone>
    </developer>
    <developer>
      <id>russmiles</id>
      <name>Russ Miles</name>
      <email>russell.miles at springsource.com</email>
      <roles><role>Project Sponsor</role></roles>
      <organization>springsource.com</organization>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
          <siteDirectory>docs</siteDirectory>
          <outputDirectory>target/docs</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
